[webservers]
web-1 ansible_host=89.169.136.42 fqdn=fhm3ql5g5vki705nsl7d.auto.internal
web-2 ansible_host=84.201.175.102 fqdn=fhmedv5pv6mde7h3teqs.auto.internal

[databases]
main ansible_host=89.169.151.76 fqdn=fhmlkqat7ug0nlu61sba.auto.internal
replica ansible_host=89.169.159.97 fqdn=fhmhd3b1a68v3q1vqo4t.auto.internal

[storage]
storage ansible_host=89.169.155.177 fqdn=fhmoftcdilf1atfs4hgu.auto.internal