events { worker_connections 1024; 
}

http {
    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream storage {
        server storage:9000;
    }

    server {
        listen 8080;

        location /security/status {
            proxy_pass http://security/status;
            limit_except GET { deny all; }
        }

        location /uploader/status {
            proxy_pass http://uploader/status;
            limit_except GET { deny all; }
        }

        location /token {
            proxy_pass http://security/v1/token;
            limit_except POST { deny all; }
        }

        location /upload {
            auth_request /auth;
            proxy_pass http://uploader/v1/upload;
            limit_except POST { deny all; }
        }

        location /images {
            # auth_request /auth;
            proxy_pass http://storage/data;
            limit_except GET { deny all; }
            # proxy_set_header Authorization $http_authorization;
        }

        location = /auth {
            internal;
            proxy_pass http://security/v1/token/validation;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }
    }
}